server.port=0
spring.application.name=admin-service
info.app.name="admin-service"
info.app.description="Admin Service Application"
info.app.version="1.0.0"
info.app.place="Humber IGS"
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.region=default
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=admin-service:${spring.application.instance_id:${random.value}}
eureka.client.registry-fetch-interval-seconds=5
management.endpoints.web.exposure.include=info,health,shutdown,metrics
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true